.IFJcode23

DEFVAR GF@tmp_op1
DEFVAR GF@tmp_op2
DEFVAR GF@tmp_op3
JUMP $$main
LABEL $$main
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Zadejte\032cislo\032pro\032vypocet\032faktorialu\010
POPS TF@%1
WRITE TF@%1
DEFVAR GF@a
CREATEFRAME
READ GF@tmp_op1 int
PUSHS GF@tmp_op1
POPS GF@a
CREATEFRAME
PUSHFRAME
PUSHS nil@nil
PUSHS GF@a
JUMPIFEQS elseJump0
PUSHS GF@a
PUSHS int@0
LTS
PUSHS bool@false
JUMPIFEQS elseJump1
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Faktorial\032nelze\032spocitat\010
POPS TF@%1
WRITE TF@%1
JUMP thenJump1
LABEL elseJump1
CREATEFRAME
DEFVAR TF@%1
PUSHS GF@a
POPS TF@%1
DEFVAR TF@%2
PUSHS string@\010
POPS TF@%2
WRITE TF@%1
WRITE TF@%2
DEFVAR LF@a$2
CREATEFRAME
DEFVAR TF@%1
PUSHS GF@a
POPS TF@%1
PUSHS TF@%1
INT2FLOATS
POPS LF@a$2
DEFVAR LF@vysl$2
PUSHS int@1
INT2FLOATS
POPS LF@vysl$2
LABEL whileStart2
PUSHS LF@a$2
PUSHS int@0
INT2FLOATS
GTS
PUSHS bool@false
JUMPIFEQS whileEnd2
PUSHS LF@vysl$2
PUSHS LF@a$2
MULS
POPS LF@vysl$2
PUSHS LF@a$2
PUSHS int@1
INT2FLOATS
SUBS
POPS LF@a$2
JUMP whileStart2
LABEL whileEnd2
DEFVAR LF@newvysl$2
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@vysl$2
POPS TF@%1
FLOAT2INT GF@tmp_op1 TF@%1
PUSHS GF@tmp_op1
POPS LF@newvysl$2
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Vysledek\032je:\032
POPS TF@%1
DEFVAR TF@%2
PUSHS LF@newvysl$2
POPS TF@%2
DEFVAR TF@%3
PUSHS string@\010
POPS TF@%3
WRITE TF@%1
WRITE TF@%2
WRITE TF@%3
LABEL thenJump1
JUMP thenJump0
LABEL elseJump0
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Chyba\032pri\032nacitani\032celeho\032cisla!\010
POPS TF@%1
WRITE TF@%1
LABEL thenJump0
POPFRAME
