.IFJcode23

DEFVAR GF@tmp_op1
DEFVAR GF@tmp_op2
DEFVAR GF@tmp_op3
JUMP $$main
LABEL $$main
DEFVAR GF@b
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Hello
POPS TF@%1
DEFVAR TF@%2
PUSHS int@0
POPS TF@%2
DEFVAR TF@%3
PUSHS int@2
POPS TF@%3
PUSHS string@
POPS GF@tmp_op1
LABEL %substring$0
PUSHS TF@%2
PUSHS TF@%3
JUMPIFEQS %substringEnd$0
GETCHAR GF@tmp_op2 TF@%1 TF@%2
CONCAT GF@tmp_op1 GF@tmp_op1 GF@tmp_op2
ADD TF@%2 TF@%2 int@1
JUMP %substring$0
LABEL %substringEnd$0
PUSHS GF@tmp_op1
POPS GF@b
CREATEFRAME
DEFVAR TF@%1
PUSHS GF@b
POPS TF@%1
WRITE TF@%1
