.IFJcode23

DEFVAR GF@tmp_op1
DEFVAR GF@tmp_op2
DEFVAR GF@tmp_op3
DEFVAR GF@cycles
PUSHS int@50
POPS GF@cycles
DEFVAR GF@size
CREATEFRAME
PUSHFRAME
READ GF@tmp_op1 int
PUSHS GF@tmp_op1
POPFRAME
POPS GF@size
JUMP $$main
LABEL $is_inside
DEFVAR LF@%retval
DEFVAR LF@real$1
PUSHS nil@nil
POPS LF@real$1
MOVE LF@real$1 LF@%1
DEFVAR LF@imag$1
PUSHS nil@nil
POPS LF@imag$1
MOVE LF@imag$1 LF@%2
DEFVAR LF@x$2
PUSHS LF@real$1
POPS LF@x$2
DEFVAR LF@y$2
PUSHS LF@imag$1
POPS LF@y$2
DEFVAR LF@cycle$2
PUSHS int@0
POPS LF@cycle$2
DEFVAR LF@tmp$3
PUSHS LF@x$2
POPS LF@tmp$3
LABEL whileStart0
PUSHS LF@cycle$2
PUSHS GF@cycles
LTS
PUSHS bool@false
JUMPIFEQS whileEnd0
PUSHS LF@x$2
POPS LF@tmp$3
PUSHS LF@x$2
PUSHS LF@x$2
MULS
PUSHS LF@y$2
PUSHS LF@y$2
MULS
SUBS
PUSHS LF@real$1
ADDS
POPS LF@x$2
PUSHS int@2
PUSHS LF@tmp$3
POPS GF@tmp_op1
INT2FLOATS
PUSHS GF@tmp_op1
MULS
PUSHS LF@y$2
MULS
PUSHS LF@imag$1
ADDS
POPS LF@y$2
PUSHS LF@x$2
PUSHS LF@x$2
MULS
PUSHS LF@y$2
PUSHS LF@y$2
MULS
ADDS
PUSHS int@4
INT2FLOATS
GTS
PUSHS bool@false
JUMPIFEQS elseJump1
PUSHS bool@false
POPS LF@%retval
RETURN
JUMP thenJump1
LABEL elseJump1
LABEL thenJump1
PUSHS LF@cycle$2
PUSHS int@1
ADDS
POPS LF@cycle$2
JUMP whileStart0
LABEL whileEnd0
PUSHS bool@true
POPS LF@%retval
RETURN
RETURN
LABEL $$main
CREATEFRAME
PUSHFRAME
PUSHS nil@nil
PUSHS GF@size
JUMPIFEQS elseJump2
DEFVAR LF@size_d$1
CREATEFRAME
DEFVAR TF@%1
PUSHS GF@size
POPS TF@%1
PUSHFRAME
PUSHS LF@%1
INT2FLOATS
POPFRAME
POPS LF@size_d$1
DEFVAR LF@y$1
PUSHS int@0
PUSHS GF@size
SUBS
POPS LF@y$1
DEFVAR LF@x$2
PUSHS int@0
PUSHS int@2
PUSHS GF@size
MULS
SUBS
POPS LF@x$2
DEFVAR LF@real$3
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@x$2
POPS TF@%1
PUSHFRAME
PUSHS LF@%1
INT2FLOATS
POPFRAME
POPS LF@real$3
DEFVAR LF@imag$3
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@y$1
POPS TF@%1
PUSHFRAME
PUSHS LF@%1
INT2FLOATS
POPFRAME
POPS LF@imag$3
DEFVAR LF@is_inside$3
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@real$3
POPS TF@%1
DEFVAR TF@%2
PUSHS LF@imag$3
POPS TF@%2
PUSHFRAME
CALL $is_inside
PUSHS LF@%retval
POPFRAME
POPS LF@is_inside$3
LABEL whileStart3
PUSHS LF@y$1
PUSHS GF@size
LTS
PUSHS bool@false
JUMPIFEQS whileEnd3
PUSHS int@0
PUSHS int@2
PUSHS GF@size
MULS
SUBS
POPS LF@x$2
LABEL whileStart4
PUSHS LF@x$2
PUSHS GF@size
LTS
PUSHS bool@false
JUMPIFEQS whileEnd4
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@x$2
POPS TF@%1
PUSHFRAME
PUSHS LF@%1
INT2FLOATS
POPFRAME
POPS LF@real$3
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@y$1
POPS TF@%1
PUSHFRAME
PUSHS LF@%1
INT2FLOATS
POPFRAME
POPS LF@imag$3
PUSHS LF@real$3
PUSHS LF@size_d$1
DIVS
POPS LF@real$3
PUSHS LF@imag$3
PUSHS LF@size_d$1
DIVS
POPS LF@imag$3
CREATEFRAME
DEFVAR TF@%1
PUSHS LF@real$3
POPS TF@%1
DEFVAR TF@%2
PUSHS LF@imag$3
POPS TF@%2
PUSHFRAME
CALL $is_inside
PUSHS LF@%retval
POPFRAME
POPS LF@is_inside$3
PUSHS LF@is_inside$3
PUSHS bool@false
JUMPIFEQS elseJump5
CREATEFRAME
PUSHFRAME
POPFRAME
JUMP thenJump5
LABEL elseJump5
CREATEFRAME
PUSHFRAME
POPFRAME
LABEL thenJump5
PUSHS LF@x$2
PUSHS int@1
ADDS
POPS LF@x$2
JUMP whileStart4
LABEL whileEnd4
CREATEFRAME
PUSHFRAME
POPFRAME
PUSHS LF@y$1
PUSHS int@1
ADDS
POPS LF@y$1
JUMP whileStart3
LABEL whileEnd3
JUMP thenJump2
LABEL elseJump2
CREATEFRAME
DEFVAR TF@%1
PUSHS string@Cannot\032parse\032input
POPS TF@%1
PUSHFRAME
WRITE LF@%1
POPFRAME
LABEL thenJump2
POPFRAME
