.IFJcode23

DEFVAR GF@tmp_op1
DEFVAR GF@tmp_op2
DEFVAR GF@tmp_op3
JUMP $$main
LABEL $add
DEFVAR LF@%retval
DEFVAR LF@a$0
PUSHS nil@nil
POPS LF@a$0
MOVE LF@a$0 LF@%1
DEFVAR LF@b$0
PUSHS nil@nil
POPS LF@b$0
MOVE LF@b$0 LF@%2
PUSHS LF@a$0
PUSHS LF@b$0
ADDS
POPS LF@%retval
POPFRAME
RETURN
LABEL $$main
CREATEFRAME
DEFVAR TF@%1
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
PUSHS int@1
POPS LF@%1
DEFVAR LF@%2
PUSHS int@2
POPS LF@%2
CALL $add
PUSHS TF@%retval
POPS LF@%1
DEFVAR LF@%2
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
PUSHS int@3
POPS LF@%1
DEFVAR LF@%2
PUSHS int@4
POPS LF@%2
CALL $add
PUSHS TF@%retval
POPS LF@%2
CALL $add
PUSHS TF@%retval
POPS TF@%1
WRITE TF@%1
DEFVAR GF@i
PUSHS int@1
POPS GF@i
CREATEFRAME
PUSHFRAME
LABEL whileStart0
PUSHS GF@i
PUSHS int@10
GTS
NOTS
PUSHS bool@false
JUMPIFEQS whileEnd0
CREATEFRAME
DEFVAR TF@%1
PUSHS GF@i
POPS TF@%1
DEFVAR TF@%2
PUSHS string@\010
POPS TF@%2
WRITE TF@%1
WRITE TF@%2
PUSHS GF@i
PUSHS int@1
ADDS
POPS GF@i
JUMP whileStart0
LABEL whileEnd0
POPFRAME
