.IFJcode23

DEFVAR GF@tmp_op1
DEFVAR GF@tmp_op2
DEFVAR GF@tmp_op3
JUMP $$main
LABEL $minus
DEFVAR LF@%retval
DEFVAR LF@a$1
PUSHS nil@nil
POPS LF@a$1
MOVE LF@a$1 LF@%1
DEFVAR LF@b$1
PUSHS nil@nil
POPS LF@b$1
MOVE LF@b$1 LF@%2
PUSHS LF@a$1
PUSHS LF@b$1
SUBS
POPS LF@%retval
POPFRAME
RETURN
LABEL $add
DEFVAR LF@%retval
DEFVAR LF@a$1
PUSHS nil@nil
POPS LF@a$1
MOVE LF@a$1 LF@%1
DEFVAR LF@b$1
PUSHS nil@nil
POPS LF@b$1
MOVE LF@b$1 LF@%2
PUSHS LF@a$1
PUSHS LF@b$1
ADDS
POPS LF@%retval
POPFRAME
RETURN
LABEL $$main
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
CREATEFRAME
PUSHFRAME
DEFVAR LF@%2
PUSHS int@3
POPS LF@%2
DEFVAR LF@%1
PUSHS int@2
POPS LF@%1
CALL $add
PUSHS TF@%retval
POPS LF@%1
DEFVAR LF@%2
PUSHS string@\010
POPS LF@%2
WRITE LF@%1
WRITE LF@%2
POPFRAME
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
CREATEFRAME
PUSHFRAME
DEFVAR LF@%1
PUSHS int@3
POPS LF@%1
DEFVAR LF@%2
PUSHS int@2
POPS LF@%2
CALL $minus
PUSHS TF@%retval
POPS LF@%1
DEFVAR LF@%2
PUSHS string@\010
POPS LF@%2
WRITE LF@%1
WRITE LF@%2
POPFRAME
